<?xml version="1.0" encoding="UTF-8"?>
<!-- Lab-only identity: vendor 0 is unassigned, not a registered vendor ID. -->
<EtherCATInfo Version="1.6">
  <Vendor>
    <Id>#x00000000</Id>
    <Name>ProtoMate prototype</Name>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group><Type>ProtoMateExamples</Type><Name>ProtoMate examples</Name></Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x92550001" RevisionNo="#x00000001">ProtoMateEcho</Type>
        <Name>ProtoMate LAN9255 Echo</Name>
        <GroupType>ProtoMateExamples</GroupType>
        <Profile><ProfileNo>0</ProfileNo></Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="4" StartAddress="#x1100" ControlByte="#x24" Enable="1">Outputs</Sm>
        <Sm DefaultSize="4" StartAddress="#x1180" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Fixed="true" Mandatory="true" Sm="2">
          <Index>#x1600</Index><Name>Command</Name>
          <Entry><Index>#x7000</Index><SubIndex>1</SubIndex><BitLen>32</BitLen><Name>Value</Name><DataType>UDINT</DataType></Entry>
        </RxPdo>
        <TxPdo Fixed="true" Mandatory="true" Sm="3">
          <Index>#x1A00</Index><Name>Response</Name>
          <Entry><Index>#x6000</Index><SubIndex>1</SubIndex><BitLen>32</BitLen><Name>Echo</Name><DataType>UDINT</DataType></Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="false" PdoConfig="false" PdoUpload="true" CompleteAccess="false"/>
        </Mailbox>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>8002000000000000000040C00000</ConfigData>
        </Eeprom>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
